{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=postgres; password=nada123; database=autoresClase"
  },
  "LlaveJWT":  "!GuVGgFTXUT67T8IUGBKAKh@[}{{$%fwiJBH!$asdhhg—jd}}]",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
